:root {
    --primary-color: #74a42c;
    --primary-light: #b6cd8f;
    --primary-dark: #7ca42f;
    --secondary-color: #7c7c7c;
    --secondary-light: #939395;
    --secondary-dark: #747476;
    --auxiliary-color: #d9e0ce;
}

html{
    scroll-behavior:smooth;
    overflow-x:hidden!important;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Unna', sans-serif;
    font-size: 1.25rem;
    box-sizing: border-box;
    background-color: white;
    overflow-x: hidden!important;
    width: 100%;
}

a{
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

header{
    background-color: white;
}

.focus{
    font-style: italic;
    color: var(--secondary-dark);
}

.focus-2{
    font-style: italic;
    color: var(--primary-light);
}

.bold{
    font-weight: bolder;
}

.wrapper{
    position: relative;
    overflow: hidden;
    font-family: 'Unna', serif;
}

/* #region Nav Bar */

.navbar{
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.nav-info{
    display: flex;
    line-height: .5rem;
}

.info{
    display: flex;
    margin-right: 50px;
}

.info-wrap{
    display: flex;
    margin-left: 20%;
    margin-top: 25px;
}


.info-icon img{
    height: 50px;
    margin: 15px 10px;
}


.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-branding img{
    height: 100px;
    margin-top: 5px;
    padding-left: 35px;
}

.nav-link{
    transition: 0.5s ease;
    padding: 15px 25px;
    font-size: 1.2rem;
    color: white;
    font-weight: bold;
    background-color: rgb(30,30,30);
}

.right-link{
  border-radius: 15px 0px 0px 15px;
}

.left-link{
  margin-top: 1px;
  border-radius: 0px 15px 15px 0px;
  padding: 13px 25px 13.5px 25px;
}

.green{
  background-color: var(--primary-color);
}

.nav-link.active{
    color: var(--primary-dark) 1px solid;
}


.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--primary-color);
}





.button-1:hover{
    inset: 6px 0 5.5px 0;
    transform: rotateX(5deg) rotateY(3deg) rotateZ(.25deg);
    box-shadow: none;
}

.nav-branding-bar{
    display: none;
}



@media(max-width:1189px){
    .info-wrap{
        display: none;
    }

    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: absolute;
        right: -100%;
        top: 80px;
        gap: 0;
        flex-direction: column;
        background-color: rgb(242, 242, 242);
        width: 45%;
        text-align: right;
        font-size: 1.15rem;
        transition: 0.3s;
        box-shadow: -5px 5px 10px 1px rgb(209, 209, 209, 50%);
        z-index: 20;
        overflow-x: hidden;
    }

    header{
        overflow-x: hidden;
    }

    .navbar a{
        color: black;
        font-size: 1.5rem;
    }

    .nav-link:hover{
        transition: 0s;
        border-right: var(--primary-dark) 3.5px solid;
        background-color: rgb(242, 242, 242);
        outline: none;
    }

    .nav-link{
        padding: 2px 7px;
        border-radius: 0;
        background-color: rgb(242, 242, 242);
    }

    .nav-link.active{
        background-color: rgb(242, 242, 242);
        border-right: var(--primary-dark) 3.5px solid;
        outline: none;
    }

    .nav-item{
        margin: 24px 0 24px 30px;
    }

    .nav-item:last-child{
        margin-bottom: 820px;
    }

    .nav-menu.active {
        right: 0;
    }

    .button-1{
        display: none;
    }

    .nav-branding img{
        padding-left: 5px;
    }

    .nav-branding-bar{
        display: flex;
        height: 100px;
        margin-top: 5px;
        padding-left: 5px;
    }

    .nav-branding{
        display: none;
    }

    .faq{
        display: none;
    }
    
}

/* #endregion */

/* #region Hero*/

.hero{
  background-image: url(./images/worker-is-cutting-grass-with-hose.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment:scroll;
  height: 600px;

  margin-top: -50px;
}

.hero-text{
  position: absolute;
  top: 15%;
  left: 10%;

  color: white;
  font-size: 2rem;
  width: 500px;
  text-shadow: 1px 1px 5px #333;
}

.button-1{
  display: block;
  font-size: 1.5rem;
  border: 2px solid var(--primary-dark);
  border-radius: 2px;
  padding: 12px 20px;
  background-color: var(--primary-color);
  box-shadow: 1px 1px 5px #333;
  color: white;
  transition: all 600ms ease;

  cursor: pointer;
}

@media(max-width:1189px){
    .hero{
        margin-top: 10px;
    }

    .hero-text{
        width: 350px;
        top: 5%;
    }
}
/* #endregion*/

.about{
  display: grid;
  grid-template-columns: 350px 275px 275px;
  grid-gap: 25px;
  justify-content: center;

  margin: 100px auto;
}

.card-text{
  margin: 25px;
}

.about-card{
  grid-row: 1 /  span 2;
  background-color: #f2f2f2;
  border-radius: 10px;
  margin-right: 25px;
}

.about-card h4{
  margin-bottom: -15px;
  color: var(--primary-color);
}

.button-2{
  display: block;
  font-size: 1rem;
  border: 2px solid var(--primary-dark);
  border-radius: 2px;
  padding: 12px 20px;
  background-color: var(--primary-color);
  box-shadow: 1px 1px 5px #333;
  color: white;
  transition: all 600ms ease;

  cursor: pointer;
}

.service-card{
  text-align: center;
  box-shadow: 0px 0px 15px #bdbcbc;
  width: 275px;
  padding: 15px;
  border-radius: 10px;
}

.service-card p{
  width: 250px;
  margin: 0 auto;
}
@media(max-width:1189px){
    .about{
        display: flex;
        flex-wrap: wrap;

        margin-left: 15px;
    }
}
/* #endregion */

/* #region Why */

.why{
  background-image: url(./images/oakImage-1691507985138-videoSixteenByNine3000.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  box-shadow: inset 0 0 50px 2000px #74a42cac;

  text-align: center;
  padding: 25px 0;
}

.why-text{
  color: white;
  text-shadow: 1px 1px 5px #333;
}

.why-cards{
  display: flex;
  flex-wrap: wrap;
}

.card{
  background-color: white;
  width: 35%;
  margin: 20px auto;
  padding: 25px;
  border-radius: 15px;

  min-width: 250px;
}

.card img{
  padding-top: 15px;
}

/* #endregion */

.copyright{
  display: flex;
  justify-content: center;
  font-size: small;
  background-color: #ededed;
}

