:root {
    --primary-color: #1468a2;
    --primary-light: #44b6d0;
    --primary-dark: #104271;
    --secondary-color: #9ac013;
    --secondary-light: #c6dd45;
    --secondary-dark: #78a605;
    --auxiliary-color: #b7ccd3;
}

html{
    scroll-behavior:smooth;
    overflow-x:hidden!important;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    box-sizing: border-box;
    overflow-x: hidden!important;
    width: 100%;
}

a{
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

header{
}

.focus{
    font-style: italic;
    color: var(--primary-light);
}

.focus-2{
    font-style: italic;
    color: var(--primary-light);
}

.bold{
    font-weight: bolder;
}

.wrapper{
    position: relative;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}

/* #region Nav Bar */

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.nav-branding img{
    height: 100px;
    margin-top: 5px;
    padding-left: 35px;
}

.nav-link{
    transition: 0.5s ease;
    padding: 7px 20px;
    border-radius: 15px;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.nav-link.active{
    color: var(--primary-light);
}

.nav-link:hover{
    color: var(--primary-light);
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--primary-color);
}

.book{
    display: flex;
    background-color: var(--primary-light);
    color: white;
    border-radius: 7px;
    padding: 0 10px;
}

.book h3{
    font-size: 1rem;
    margin-left: 15px;
    font-weight: 100;
}

.material-symbols-outlined{
    margin-top: .8rem;
}

.book:hover{
    cursor: pointer;
}

@media(max-width:1189px){
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: absolute;
        right: -100%;
        top: 80px;
        gap: 0;
        flex-direction: column;
        background-color: rgb(242, 242, 242);
        width: 45%;
        text-align: right;
        font-size: 1.15rem;
        transition: 0.3s;
        box-shadow: -5px 5px 10px 1px rgb(209, 209, 209, 50%);
        z-index: 20;
        overflow-x: hidden;
    }

    header{
        overflow-x: hidden;
    }

    .navbar a{
        color: black;
        font-size: 1.5rem;
    }

    .nav-link:hover{
        transition: 0s;
        border-right: var(--primary-dark) 3.5px solid;
        background-color: rgb(242, 242, 242);
        outline: none;
    }

    .nav-link{
        padding: 2px 7px;
        border-radius: 0;
    }

    .nav-link.active{
        background-color: rgb(242, 242, 242);
        border-right: var(--primary-dark) 3.5px solid;
        outline: none;
    }

    .nav-item{
        margin: 24px 0 24px 30px;
    }

    .nav-item:last-child{
        margin-bottom: 820px;
    }

    .nav-menu.active {
        right: 0;
    }

    .book{
        display: none;
    }

    .nav-branding img{
        padding-left: 5px;
    }
    
}

/* #endregion */

/* #region hero */

.hero{
    background-image: url(./images/grill-wash.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px #002d3ccc;

    height: 500px;
}

.hero-text{
    margin: 0 auto;
    margin-left: 15%;
    width: 50%;
    max-width: 700px;
    padding-top: 50px;

    color: white;
    font-size: 2rem;
}

.hero h3{
    margin-bottom: -35px;
    font-size: 1.5rem;
    color: var(--primary-light);
}

.hero h1{
    width: 75%;
}

.hero p{
    font-size: 1.2rem;
    margin-top: -25px;
}

.hero button{
    background-color: white;
    color: var(--primary-light);
    padding: 15px;
    border-radius: 5px;
    border: none;
    width: 150px;
    font-size: 1.1rem;
    margin-top: 25px;
}

.hero button:hover{
    cursor: pointer;
}


/* #endregion */

/* #region About Cards */

.about-cards{
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin: 75px auto;
    flex-wrap: wrap;
}

.card{
    width: 250px;
    padding: 25px 0px;
    margin: 25px 25px;
    background-color: var(--primary-light);

    border-radius: 10px;
    color: white;
}

.card img{
    height: 50px;
    margin: 20px auto;
    margin-bottom: 0px;
    color: white;
}

.card p{
    font-size: 1rem;
    width: 200px;
    margin: 0 auto;
}

.card:nth-child(2), .card:nth-child(4){
    background-color: var(--primary-color);
}

/* #endregion */

/* #region About */

.about{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 50px;
    margin-top: 75px;
}

.about-left{
    width: 50%;
    min-width: 350px;
    max-width: 500px;
    margin-left: auto;
}

.about-left img{
    width: 100%;

}

.about-right{
    width: 500px;
    min-width: 350px;
    max-width: 500px;
    margin-right: auto;
}

.about-right h3{
    font-size: 1.25rem;
    margin-top: 50px;
    margin-bottom: -20px;
    color: var(--primary-light);
}

.about-right h2{
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: -5px;
}

.about-right p{
    font-size: 1.2rem;
    margin-bottom: 0px;
}

.flex{
    display: flex;
}

.flex img{
    margin-top: 13px;
    margin-right: 5px;
}

.about-right button{
    background-color: var(--primary-light);
    color: white;
    padding: 15px;
    border-radius: 5px;
    border: none;
    width: 150px;
    font-size: 1rem;
    margin-top: 25px;
}

.about-right button:hover{
    cursor: pointer;
}

@media(max-width:1050px) {
    .about-left{
        margin-right: auto;
    }
    .about-right{
        margin-left: auto;
        width: 50%;
        min-width: 300px;
    }
}
/* #endregion */

/* #region Services */

.services{
    justify-content: center;
    align-content: center;
    margin-top: 75px;

    background-color: #e7eff4;
}

.service-title{
    text-align: center;
    padding-top: 25px;
    font-size: 1.5rem;
}

.service-title h3{
    margin-bottom: -30px;
}

.service-cards{
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin: 25px auto;
    flex-wrap: wrap;
}

.s-card{
    width: 300px;
    padding: 25px 0px;
    margin: 25px 25px;
    background-color: white;
    
    border-radius: 10px;
    color: var(--primary-color);
}

.s-card img{
    width: 95%;
    margin: -20px 2px;
    border-radius: 10px;
    border-bottom-right-radius: 100px;
    padding-bottom: 25px;
}

.s-card p{
    margin: 0px 20px;
}

.s-card button{
    background-color: var(--primary-light);
    color: white;
    padding: 15px;
    border-radius: 5px;
    border: none;
    width: 150px;
    font-size: 1rem;
    margin-top: 25px;
}

.s-card button:hover{
    cursor: pointer;
}

/* #endregion */

.contact{
    padding: 50px 0 50px 0;
    justify-content: center;
    display: flex;
    align-content: center;
}

.contact-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    max-width: 1200px;
}

.form-input form{
    margin-left: 100px;
}

.form-text{
    max-width: 600px;
    padding-right: 25px;
    margin-top: -25px;
}

.form-text h4{
    font-size: 2.5rem;
    margin-bottom: 0px;
}

.form-text p{
    max-width: 350px;
}

.contact-input{
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0px;
    padding-top: 20px;
}

.form-input input, .form-input textarea{
    padding: 15px;
    border: none;
    border-bottom: 1px solid black;
    margin-top: 15px;
}

.form-input input::placeholder, textarea::placeholder{
    color: black;
    font-size: 1rem;
    font-family:Arial, Helvetica, sans-serif;
}



.form-submit{
    background-color: var(--primary-light);
    color: white;
    padding: 15px;
    border-radius: 5px;
    border: none;
    width: 150px;
    font-size: 1rem;
    margin-top: 25px;
}

.form-submit:hover{
    cursor: pointer;
}

@media(max-width:945px){
    .form-text{
        max-width: 390px;
        padding: 0;
    }

    .form-input{
        max-width: 390px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding-top: 20px;
    }

    

    .contact-form{
        margin: 0px 15px;
    }

    .contact-input{
        margin-left: 0px;
    }
}

@media(max-width:1024px) {
    .form-input form{
        margin-left: 0px;
    }
    
}

/* #region Footer*/

.footer{
    height: fit-content;
    background-color: #1f1f1f;
    width: 100%;
    padding: 50px 0;
}


.foot-nav img{
    height: 150px;
    float: left;
}

.foot-nav {
    margin: 0 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    
}

.foot-column{
    padding-right: min(25%, 150px);
}

.foot-column:first-child{
    padding-left: 10%;
    float: inline-start;
}



.foot-links{
    display: flex;
    flex-direction: column;
}

.foot-nav a{
    text-align: left;
    font-size: large;
    padding: 0 5px 5px 5px;
    max-width: fit-content;
    color: white;
}

.foot-nav a:hover{
    color: var(--primary-color);
}

.nav-head{
    color: white;
    border-bottom: var(--primary-light) solid;
    max-width: 200px;
}

@media(max-width:1295px){
    .foot-column:first-child{
        padding-right: 500px;
        
    }
}

@media(max-width:725px){
    .foot-column:first-child{
        padding-right: 100px;
    }

    .foot-column:nth-child(2){
        padding-left: 0px;
    }

    .foot-column{
        padding-right: 20px;
    }
}

.copyright{
    display: flex;
    justify-content: center;
    font-size: small;
    background-color: #ededed;
}

/* #endregion */